<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Add this in the <head> section of your HTML -->
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
<link rel="stylesheet" href="style.css">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
 <div  class="mainpage"style="min-height: 100vh; background: linear-gradient(180deg, #0d0d0d 0%, #1a0000 40%, #330000 100%);">
<div class="nav1">
<i class="ri-service-line"style="color:red;font-size:25px;margin-left:220px;"></i>
<div class="icon"><a href="#"style="text-decoration:none;color:red;font-size:13px;">Home</a>
<a href="#"style="text-decoration:none;color:white;font-size:13px;">About</a>
<a href="#"style="text-decoration:none;color:white;font-size:13px;">Gallery</a>
<a href="#"style="text-decoration:none;color:white;font-size:13px;">Team</a>

</div>
<button style="color: white;background-color: red; width: 6%;margin-left: 140px;">Logout</button>
</div>

<div class="text1">
<h1>COLLECT AND SELL <SPAN style="margin-left: 60px;">YOUR <span style="color: RED;">NFTS</span></SPAN></h1>

</div>
<div class="card-container">
    <div class="card neon-green">
    
    </div>
    <div class="card neon-red">
    
    </div>
    <div class="card neon-purple">
      
    </div>
  </div>
<div class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam accusamus repellendus, vero minus eius modi consequatur <span style="margin-left: 80px;">lorem ipsum dolor sit amet. !</span></div>
<div class="button">
<button style="color:white;background-color: red;margin-left: 630px;width: 180px; height: 32px;  ">EXPLORE NOW</button></div>
</div>
<div class="mainpage2"style="min-height: 100vh; background: linear-gradient(180deg,#330000  0%, #1a0000 40%, #0d0d0d 100%);">
<div class="texta"> <SPAN style="margin-left: 60px;color: white;">EXPLORE <span style="color: RED;">NFTS</span></SPAN></div>
<div class="nav2">
<button style="color:white;width: 100px; height: 32px;border-radius: 19px;background-color: red;  ">ALL ITEMS</button>
<button style="color:white;width: 100px; height: 32px;border-radius: 19px;background-color:rgb(65, 60, 60);   ">DIGITAL ART</button>
<button style="color:white;width: 100px; height: 32px;border-radius: 19px;background-color:rgb(65, 60, 60);  ">MUSIC</button>
<button style="color:white;width: 100px; height: 32px;border-radius: 19px;background-color: rgb(65, 60, 60);   ">ART</button>
<button style="color:white;width: 100px; height: 32px;border-radius: 19px;background-color: rgb(65, 60, 60);  ">VIDEO</button>
<button style="color:white;width: 100px; height: 32px;border-radius: 19px;background-color: rgb(65, 60, 60); ">DIGITRAL ART</button>
</div>

<div class="card-container2">
    <div class="card neon-red2">
    
    </div>
    <div class="card neon-purple2">
    
    </div>
    <div class="card neon-green2">
      
    </div>
  </div>
  <div class="card-container3">
    <div class="card neon-green3">
    
    </div>
    <div class="card neon-red3">
    
    </div>
    <div class="card neon-purple3">
      
    </div>
  </div>
  <div class="last" style="color: white;">TRENDING <span style="color: red;">NFT</span></div>
</div>
</body>
<script src="script.js"></script>
</html>