*{
    margin: 0%;
    padding: 0%;
   box-sizing: border-box;}

 html,body{
height: 100%;
width: 100%;
font-family: 

'Orbitron',sans-serif;}

 .mainpage{
    height: 100%;
    width: 100%;
    padding-top: 10px;
 }
.nav1{
    height:5%;
    width: 93%;
 
    margin-left: 50px;
    display: flex;

}
.icon{
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: space-around;

margin-left: 130px;
}
.text1{
    height: 10%;
    width:  25%;
    margin-left: 560px;
    margin-top: 30px;
    color: white;
    font-family: ;
}
.card-container {
  display: flex;
  gap: 10px;
  perspective: 1000px;
  margin-left: 240px;
  margin-top: 80px;
}

.card {
  width: 200px;
  height: 250px;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.5s ease;
  transform-style: preserve-3d;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5 ease;
  transform-style: preserve-3d;
}

.card:hover {
  transform: scale(1.05);
}

.neon-green {width: 350px;
  box-shadow: 0 0 10px rgb(35, 248, 35), 0 0 30px #0f0, 0 0 45px #0f0;
background-image:url(https://videos.openai.com/vg-assets/assets%2Ftask_01jw6xns7afs88m3xwgcx2xxwf%2F1748284205_img_2.webp?st=2025-05-26T17%3A24%3A14Z&se=2025-06-01T18%3A24%3A14Z&sks=b&skt=2025-05-26T17%3A24%3A14Z&ske=2025-06-01T18%3A24%3A14Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=aa5ddad1-c91a-4f0a-9aca-e20682cc8969&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=r7%2BUnzX0TVnat5CW%2FreOdAoxDL%2BbscuOgy9huRMxWnM%3D&az=oaivgprodscus);
 background-size: cover;
 transform: rotate(-6deg);
 background-repeat: no-repeat;
 transform: rotateY(-25deg)scale(0.9);
 background-position: center;}

.neon-red {
    width: 250px;
  box-shadow: 0 0 10px #f00, 0 0 30px #f00, 0 0 45px #f00;
  background-image: url(https://videos.openai.com/vg-assets/assets%2Ftask_01jw6wh5s2fn4t729z0x4c98a8%2F1748283009_img_2.webp?st=2025-05-26T16%3A29%3A46Z&se=2025-06-01T17%3A29%3A46Z&sks=b&skt=2025-05-26T16%3A29%3A46Z&ske=2025-06-01T17%3A29%3A46Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=aa5ddad1-c91a-4f0a-9aca-e20682cc8969&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=uLxYx2QdG1qgCEZ0QI%2Ftu81a%2F0MfLN2TJwtJBdWylg4%3D&az=oaivgprodscus);
  transition:rotateY(0deg)scale(1);
  background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
}
.neon-purple {
    width: 350px;
  box-shadow: 0 0 10px #c0f, 0 0 30px #c0f, 0 0 45px #c0f;
  background-image: url(https://videos.openai.com/vg-assets/assets%2Ftask_01jw6xze7yffnbkzzvz4ga3wm0%2F1748284530_img_2.webp?st=2025-05-26T17%3A23%3A17Z&se=2025-06-01T18%3A23%3A17Z&sks=b&skt=2025-05-26T17%3A23%3A17Z&ske=2025-06-01T18%3A23%3A17Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=aa5ddad1-c91a-4f0a-9aca-e20682cc8969&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=wyjUOfprYO6q2%2F4dyJ9GQdol7xL%2F6foY06LZ8a0fOMk%3D&az=oaivgprodscus);
   background-size: cover;
  
 background-repeat: no-repeat;
  transform: rotateY(30deg)scale(0.9);
 background-position: center;
}
.card:hover{
    transform: rotate(0deg)scale(1.05);
}
.text2{
    height: 10%;
    width: 25%;
  
    color: white;

    margin-left: 550px;
    font-size: 11px;
    margin-top: 80px;
}
.button{
    height: 20%;
    width: 20%;
   margin-top:18px;
}
.mainpage2{
    height: 130%;
    width: 100%;
}
.texta{
height:9%;
width:34%;
margin-bottom: 20px;
margin-left: 500px;
font-size: 35px;
font-weight: 800;
}
.nav2{
     height:5%;
    width: 60%;

    margin-left: 290px;
    display: flex;
    justify-content: space-between;
}
.card-container2{
  display: flex;
  gap: 15px;
  width:100% ;
  perspective: 1000px;
  margin-left: 350px;
  margin-top: 80px;
  
}
.neon-purple2{
  width: 250px;
  box-shadow: 0 0 10px #c0f, 0 0 30px #c0f, 0 0 45px #c0f;
  background-image: url(https://videos.openai.com/vg-assets/assets%2Ftask_01jw6xze7yffnbkzzvz4ga3wm0%2F1748284530_img_2.webp?st=2025-05-26T17%3A23%3A17Z&se=2025-06-01T18%3A23%3A17Z&sks=b&skt=2025-05-26T17%3A23%3A17Z&ske=2025-06-01T18%3A23%3A17Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=aa5ddad1-c91a-4f0a-9aca-e20682cc8969&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=wyjUOfprYO6q2%2F4dyJ9GQdol7xL%2F6foY06LZ8a0fOMk%3D&az=oaivgprodscus);
   background-size: cover;
  
 background-repeat: no-repeat;
 
 background-position: center;
}
.neon-green2{
    width: 250px;
  box-shadow: 0 0 10px rgb(35, 248, 35), 0 0 30px #0f0, 0 0 45px #0f0;
background-image:url(https://videos.openai.com/vg-assets/assets%2Ftask_01jw6xns7afs88m3xwgcx2xxwf%2F1748284205_img_2.webp?st=2025-05-26T17%3A24%3A14Z&se=2025-06-01T18%3A24%3A14Z&sks=b&skt=2025-05-26T17%3A24%3A14Z&ske=2025-06-01T18%3A24%3A14Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=aa5ddad1-c91a-4f0a-9aca-e20682cc8969&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=r7%2BUnzX0TVnat5CW%2FreOdAoxDL%2BbscuOgy9huRMxWnM%3D&az=oaivgprodscus);
 background-size: cover;

 background-repeat: no-repeat;
 
 background-position: center;
}
.neon-red2{
    width: 250px;
   box-shadow: 0 0 10px #f00, 0 0 30px #f00, 0 0 45px #f00;
background-image: url(https://videos.openai.com/vg-assets/assets%2Ftask_01jw9q7hs9fp2veyk0p39nn5c0%2F1748378112_img_3.webp?st=2025-05-27T19%3A35%3A03Z&se=2025-06-02T20%3A35%3A03Z&sks=b&skt=2025-05-27T19%3A35%3A03Z&ske=2025-06-02T20%3A35%3A03Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=8ebb0df1-a278-4e2e-9c20-f2d373479b3a&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=Ctt9tvwCQIjI8S29LtVCQJPk3UlPpz5WuwhpoowdqrE%3D&az=oaivgprodscus);
  background-size: cover;

 background-repeat: no-repeat;
 
 background-position: center;
}
.card-container3{
  display: flex;
  gap: 15px;
  perspective: 1000px;
  margin-left: 350px;
  margin-top: 80px;
  
}
.neon-purple3{
  width: 250px;
  box-shadow: 0 0 10px #c0f, 0 0 30px #c0f, 0 0 45px #c0f;
  background-image: url(https://videos.openai.com/vg-assets/assets%2Ftask_01jw6xze7yffnbkzzvz4ga3wm0%2F1748284530_img_2.webp?st=2025-05-26T17%3A23%3A17Z&se=2025-06-01T18%3A23%3A17Z&sks=b&skt=2025-05-26T17%3A23%3A17Z&ske=2025-06-01T18%3A23%3A17Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=aa5ddad1-c91a-4f0a-9aca-e20682cc8969&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=wyjUOfprYO6q2%2F4dyJ9GQdol7xL%2F6foY06LZ8a0fOMk%3D&az=oaivgprodscus);
   background-size: cover;
  
 background-repeat: no-repeat;
 
 background-position: center;
}
.neon-green3{
    width: 250px;
  box-shadow: 0 0 10px rgb(35, 248, 35), 0 0 30px #0f0, 0 0 45px #0f0;
background-image:url(https://videos.openai.com/vg-assets/assets%2Ftask_01jw9qq98bffmsb7sddkjcbbzw%2F1748378632_img_2.webp?st=2025-05-27T19%3A34%3A56Z&se=2025-06-02T20%3A34%3A56Z&sks=b&skt=2025-05-27T19%3A34%3A56Z&ske=2025-06-02T20%3A34%3A56Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=8ebb0df1-a278-4e2e-9c20-f2d373479b3a&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=6vlG9ju2uiKHPZV1U2NyT1qC%2BeDBA7odhYMVJHdELEI%3D&az=oaivgprodscus);
 background-size: cover;

 background-repeat: no-repeat;
 
 background-position: center;
}
.neon-red3{
    width: 250px;
   box-shadow: 0 0 10px #f00, 0 0 30px #f00, 0 0 45px #f00;
background-image: url(https://videos.openai.com/vg-assets/assets%2Ftask_01jw9r9ae8ftw9qnst6c7f6qw4%2F1748379221_img_1.webp?st=2025-05-27T19%3A32%3A49Z&se=2025-06-02T20%3A32%3A49Z&sks=b&skt=2025-05-27T19%3A32%3A49Z&ske=2025-06-02T20%3A32%3A49Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=8ebb0df1-a278-4e2e-9c20-f2d373479b3a&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=Al02z%2BvvjynZ%2FMv9%2Bu8X0Pu6AmV7mkxXwZsWZPLVuQU%3D&az=oaivgprodscus);
  background-size: cover;

 background-repeat: no-repeat;
 
 background-position: center;
}
.last{
    height: 6%;
    width: 23%;
  
    margin-top: 60px;
    margin-left: 620px;
    font-size: 30px;
    font-weight: 700;
}